airport_id,iata,icao,faa_lid,display_name,airport_name,city,state,country,region,timezone,latitude,longitude,elevation_ft,active,priority_tier,notes
KDEN,DEN,KDEN,DEN,Denver,Denver International Airport,Denver,CO,US,Rocky Mountains,America/Denver,39.8561,-104.6737,5434,true,1,starter
KDFW,DFW,KDFW,DFW,Dallas/Fort Worth,Dallas Fort Worth International Airport,Dallas,TX,US,Southern Plains,America/Chicago,32.8998,-97.0403,607,true,1,starter
KATL,ATL,KATL,ATL,Atlanta,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,US,Southeast,America/New_York,33.6367,-84.4281,1026,true,1,starter
KMIA,MIA,KMIA,MIA,Miami,Miami International Airport,Miami,FL,US,Florida,America/New_York,25.7959,-80.2870,8,true,1,starter
KSFO,SFO,KSFO,SFO,San Francisco,San Francisco International Airport,San Francisco,CA,US,West Coast,America/Los_Angeles,37.6213,-122.3790,13,true,1,starter
KLAS,LAS,KLAS,LAS,Las Vegas,Harry Reid International Airport,Las Vegas,NV,US,Desert Southwest,America/Los_Angeles,36.0840,-115.1537,2181,true,1,starter
KLAX,LAX,KLAX,LAX,Los Angeles,Los Angeles International Airport,Los Angeles,CA,US,West Coast,America/Los_Angeles,33.9416,-118.4085,128,true,1,starter
KJFK,JFK,KJFK,JFK,New York JFK,John F. Kennedy International Airport,New York,NY,US,Northeast,America/New_York,40.6413,-73.7781,13,true,1,starter
KORD,ORD,KORD,ORD,Chicago O'Hare,Chicago O'Hare International Airport,Chicago,IL,US,Great Lakes,America/Chicago,41.9742,-87.9073,672,true,1,starter
KIAH,IAH,KIAH,IAH,Houston Intercontinental,George Bush Intercontinental Airport,Houston,TX,US,Southern Plains,America/Chicago,29.9902,-95.3368,97,true,1,starter
TODO011,,,,TODO Airport 11,,,,US,,,,,,false,3,placeholder complete before loading
TODO012,,,,TODO Airport 12,,,,US,,,,,,false,3,placeholder complete before loading
TODO013,,,,TODO Airport 13,,,,US,,,,,,false,3,placeholder complete before loading
TODO014,,,,TODO Airport 14,,,,US,,,,,,false,3,placeholder complete before loading
TODO015,,,,TODO Airport 15,,,,US,,,,,,false,3,placeholder complete before loading
TODO016,,,,TODO Airport 16,,,,US,,,,,,false,3,placeholder complete before loading
TODO017,,,,TODO Airport 17,,,,US,,,,,,false,3,placeholder complete before loading
TODO018,,,,TODO Airport 18,,,,US,,,,,,false,3,placeholder complete before loading
TODO019,,,,TODO Airport 19,,,,US,,,,,,false,3,placeholder complete before loading
TODO020,,,,TODO Airport 20,,,,US,,,,,,false,3,placeholder complete before loading
TODO021,,,,TODO Airport 21,,,,US,,,,,,false,3,placeholder complete before loading
TODO022,,,,TODO Airport 22,,,,US,,,,,,false,3,placeholder complete before loading
TODO023,,,,TODO Airport 23,,,,US,,,,,,false,3,placeholder complete before loading
TODO024,,,,TODO Airport 24,,,,US,,,,,,false,3,placeholder complete before loading
TODO025,,,,TODO Airport 25,,,,US,,,,,,false,3,placeholder complete before loading
TODO026,,,,TODO Airport 26,,,,US,,,,,,false,3,placeholder complete before loading
TODO027,,,,TODO Airport 27,,,,US,,,,,,false,3,placeholder complete before loading
TODO028,,,,TODO Airport 28,,,,US,,,,,,false,3,placeholder complete before loading
TODO029,,,,TODO Airport 29,,,,US,,,,,,false,3,placeholder complete before loading
TODO030,,,,TODO Airport 30,,,,US,,,,,,false,3,placeholder complete before loading
TODO031,,,,TODO Airport 31,,,,US,,,,,,false,3,placeholder complete before loading
TODO032,,,,TODO Airport 32,,,,US,,,,,,false,3,placeholder complete before loading
TODO033,,,,TODO Airport 33,,,,US,,,,,,false,3,placeholder complete before loading
TODO034,,,,TODO Airport 34,,,,US,,,,,,false,3,placeholder complete before loading
TODO035,,,,TODO Airport 35,,,,US,,,,,,false,3,placeholder complete before loading
TODO036,,,,TODO Airport 36,,,,US,,,,,,false,3,placeholder complete before loading
TODO037,,,,TODO Airport 37,,,,US,,,,,,false,3,placeholder complete before loading
TODO038,,,,TODO Airport 38,,,,US,,,,,,false,3,placeholder complete before loading
TODO039,,,,TODO Airport 39,,,,US,,,,,,false,3,placeholder complete before loading
TODO040,,,,TODO Airport 40,,,,US,,,,,,false,3,placeholder complete before loading
TODO041,,,,TODO Airport 41,,,,US,,,,,,false,3,placeholder complete before loading
TODO042,,,,TODO Airport 42,,,,US,,,,,,false,3,placeholder complete before loading
TODO043,,,,TODO Airport 43,,,,US,,,,,,false,3,placeholder complete before loading
TODO044,,,,TODO Airport 44,,,,US,,,,,,false,3,placeholder complete before loading
TODO045,,,,TODO Airport 45,,,,US,,,,,,false,3,placeholder complete before loading
TODO046,,,,TODO Airport 46,,,,US,,,,,,false,3,placeholder complete before loading
TODO047,,,,TODO Airport 47,,,,US,,,,,,false,3,placeholder complete before loading
TODO048,,,,TODO Airport 48,,,,US,,,,,,false,3,placeholder complete before loading
TODO049,,,,TODO Airport 49,,,,US,,,,,,false,3,placeholder complete before loading
TODO050,,,,TODO Airport 50,,,,US,,,,,,false,3,placeholder complete before loading
TODO051,,,,TODO Airport 51,,,,US,,,,,,false,3,placeholder complete before loading
TODO052,,,,TODO Airport 52,,,,US,,,,,,false,3,placeholder complete before loading
TODO053,,,,TODO Airport 53,,,,US,,,,,,false,3,placeholder complete before loading
TODO054,,,,TODO Airport 54,,,,US,,,,,,false,3,placeholder complete before loading
TODO055,,,,TODO Airport 55,,,,US,,,,,,false,3,placeholder complete before loading
TODO056,,,,TODO Airport 56,,,,US,,,,,,false,3,placeholder complete before loading
TODO057,,,,TODO Airport 57,,,,US,,,,,,false,3,placeholder complete before loading
TODO058,,,,TODO Airport 58,,,,US,,,,,,false,3,placeholder complete before loading
TODO059,,,,TODO Airport 59,,,,US,,,,,,false,3,placeholder complete before loading
TODO060,,,,TODO Airport 60,,,,US,,,,,,false,3,placeholder complete before loading
TODO061,,,,TODO Airport 61,,,,US,,,,,,false,3,placeholder complete before loading
TODO062,,,,TODO Airport 62,,,,US,,,,,,false,3,placeholder complete before loading
TODO063,,,,TODO Airport 63,,,,US,,,,,,false,3,placeholder complete before loading
TODO064,,,,TODO Airport 64,,,,US,,,,,,false,3,placeholder complete before loading
TODO065,,,,TODO Airport 65,,,,US,,,,,,false,3,placeholder complete before loading
TODO066,,,,TODO Airport 66,,,,US,,,,,,false,3,placeholder complete before loading
TODO067,,,,TODO Airport 67,,,,US,,,,,,false,3,placeholder complete before loading
TODO068,,,,TODO Airport 68,,,,US,,,,,,false,3,placeholder complete before loading
TODO069,,,,TODO Airport 69,,,,US,,,,,,false,3,placeholder complete before loading
TODO070,,,,TODO Airport 70,,,,US,,,,,,false,3,placeholder complete before loading
TODO071,,,,TODO Airport 71,,,,US,,,,,,false,3,placeholder complete before loading
TODO072,,,,TODO Airport 72,,,,US,,,,,,false,3,placeholder complete before loading
TODO073,,,,TODO Airport 73,,,,US,,,,,,false,3,placeholder complete before loading
TODO074,,,,TODO Airport 74,,,,US,,,,,,false,3,placeholder complete before loading
TODO075,,,,TODO Airport 75,,,,US,,,,,,false,3,placeholder complete before loading
TODO076,,,,TODO Airport 76,,,,US,,,,,,false,3,placeholder complete before loading
TODO077,,,,TODO Airport 77,,,,US,,,,,,false,3,placeholder complete before loading
TODO078,,,,TODO Airport 78,,,,US,,,,,,false,3,placeholder complete before loading
TODO079,,,,TODO Airport 79,,,,US,,,,,,false,3,placeholder complete before loading
TODO080,,,,TODO Airport 80,,,,US,,,,,,false,3,placeholder complete before loading
TODO081,,,,TODO Airport 81,,,,US,,,,,,false,3,placeholder complete before loading
TODO082,,,,TODO Airport 82,,,,US,,,,,,false,3,placeholder complete before loading
TODO083,,,,TODO Airport 83,,,,US,,,,,,false,3,placeholder complete before loading
TODO084,,,,TODO Airport 84,,,,US,,,,,,false,3,placeholder complete before loading
TODO085,,,,TODO Airport 85,,,,US,,,,,,false,3,placeholder complete before loading
TODO086,,,,TODO Airport 86,,,,US,,,,,,false,3,placeholder complete before loading
TODO087,,,,TODO Airport 87,,,,US,,,,,,false,3,placeholder complete before loading
TODO088,,,,TODO Airport 88,,,,US,,,,,,false,3,placeholder complete before loading
TODO089,,,,TODO Airport 89,,,,US,,,,,,false,3,placeholder complete before loading
TODO090,,,,TODO Airport 90,,,,US,,,,,,false,3,placeholder complete before loading
TODO091,,,,TODO Airport 91,,,,US,,,,,,false,3,placeholder complete before loading
TODO092,,,,TODO Airport 92,,,,US,,,,,,false,3,placeholder complete before loading
TODO093,,,,TODO Airport 93,,,,US,,,,,,false,3,placeholder complete before loading
TODO094,,,,TODO Airport 94,,,,US,,,,,,false,3,placeholder complete before loading
TODO095,,,,TODO Airport 95,,,,US,,,,,,false,3,placeholder complete before loading
TODO096,,,,TODO Airport 96,,,,US,,,,,,false,3,placeholder complete before loading
TODO097,,,,TODO Airport 97,,,,US,,,,,,false,3,placeholder complete before loading
TODO098,,,,TODO Airport 98,,,,US,,,,,,false,3,placeholder complete before loading
TODO099,,,,TODO Airport 99,,,,US,,,,,,false,3,placeholder complete before loading
TODO100,,,,TODO Airport 100,,,,US,,,,,,false,3,placeholder complete before loading
TODO101,,,,TODO Airport 101,,,,US,,,,,,false,3,placeholder complete before loading
TODO102,,,,TODO Airport 102,,,,US,,,,,,false,3,placeholder complete before loading
TODO103,,,,TODO Airport 103,,,,US,,,,,,false,3,placeholder complete before loading
TODO104,,,,TODO Airport 104,,,,US,,,,,,false,3,placeholder complete before loading
TODO105,,,,TODO Airport 105,,,,US,,,,,,false,3,placeholder complete before loading
TODO106,,,,TODO Airport 106,,,,US,,,,,,false,3,placeholder complete before loading
TODO107,,,,TODO Airport 107,,,,US,,,,,,false,3,placeholder complete before loading
TODO108,,,,TODO Airport 108,,,,US,,,,,,false,3,placeholder complete before loading
TODO109,,,,TODO Airport 109,,,,US,,,,,,false,3,placeholder complete before loading
TODO110,,,,TODO Airport 110,,,,US,,,,,,false,3,placeholder complete before loading
