Title: TravelCast Airport Impact Overlay
Refresh: 60
Font: 1, 11, 1, "Arial"
Text: 39.8561,-104.6737,1,"DEN: Ground Delay Program"
Text: 32.8998,-97.0403,1,"DFW: None"
Text: 33.6367,-84.4281,1,"ATL: None"
Text: 25.7959,-80.287,1,"MIA: Departure Delay"
Text: 37.6213,-122.379,1,"SFO: Ground Delay Program"
Text: 36.084,-115.1537,1,"LAS: Airport Closure"
Text: 33.9416,-118.4085,1,"LAX: Airport Closure"
Text: 40.6413,-73.7781,1,"JFK: None"
Text: 41.9742,-87.9073,1,"ORD: None"
Text: 29.9902,-95.3368,1,"IAH: None"
End:
